<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Admission Management</title>
  </head>
  <style>
      .carousel-item{
          height: 32rem;
          background-color: grey;
      }
      .overlay{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          background-position: center;
          background-size: cover;
        
      }
      .d-flex{
        margin-top: 5px;
        height: 30px;
      }

      .cards{ 
        width: 280px;
        height: 350px;
        text-align: center;
        display: inline-block;
        border-radius: 3px;
        padding: 15px 15px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.3s;
      }


      /* On mouse-over, add a deeper shadow */
      .cards:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }
      
      .column {
        float: left;
        width: 20%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
        .exam{
          width: 100%;
          height: 200px;
          
          background-position: center;
          background-size: cover;
        }
        .exam1{
          background-image: url(homes.jpg);
        }
        .exam2{
          background-image: url(aravindha.jpg);
        }
        
        .exam3{
          background-image: url(ravindra.jpeg);
        }
        .exam4{
          background-image: url(fitjee.jpg);
        }
        .exam5{
          background-image: url(homes.jpg);
        }
        .exam6{
          background-image: url(ravindra.jpeg);
        }
        .exam7{
          background-image: url(aravindha.jpg);
        }
        .exam8{
          background-image: url(fitjeeschool.jpg);
        }
        .exam9{
          background-image: url(homes.jpg);
        }
        .exam10{
          background-image: url(aravindha.jpg);
        }
        .exam11{
          background-image: url(ravindra.jpeg);
        }
        .exam12{
          background-image: url(fitjee.jpg);
        }
        .exam13{
          background-image: url(ravindra.jpeg);
        }

  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <img src="logo.png" alt="" width="50" height="54" class="d-inline-block align-top">
        &nbsp;&nbsp;<a class="navbar-brand" href="newhome.html"><h4 style="font-style:italic; color: white;">CollegeSketch</h4></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            &nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html" style="color: white;">Home</a>
            </li>
            &nbsp;&nbsp;
            <form class="d-flex">
              <select name="Colleg-List">
                <option selected>College List</option>
                <option value="college1">College 1</option>
                <option value="college2">College 2</option>
                <option value="college2">College 3</option>
                <option value="college2">College 4</option>
                <option value="college2">College 5</option>
              </select>
            </form>
          </ul>
          <div style="margin-left: 900px;">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" style="color: white;">Search</button>
          </form>
        </div>
        </div>
      </div>
    </nav>
    
    <!--
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
       
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay" style="background-image: url(ravindra.jpeg);"></div>    
          </div>
          <div class="carousel-item">
            <div class="overlay" style="background-image: url(fitjeeschool.jpg);"></div>
            
          </div>
          <div class="carousel-item">
            <div class="overlay" style="background-image: url(aravindha.jpg);"></div>
            
          </div>
        </div>
        
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    
      <hr class="featurette-dividor">-->

      <br>

        <div class="row">
          <div class="column">
            <div class="cards">
                <div class="exam exam1"></div>
                 <h4>School Of Arts</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>  
            </div>
          </div>


          <div class="column">
            <div class="cards">
              <div class="exam exam2"></div>
              <h4>Aravindha Model School</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>   
            </div>
          </div>

          <div class="column">
            <div class="cards">
              <div class="exam exam3"></div>
              <h4>Ravindra Bharathi</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>  
            </div>
          </div>

          <div class="column">
            <div class="cards">
              <div class="exam exam4"></div>
              <h4>FITJEE</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>   
            </div>
          </div>

          <div class="column">
            <div class="cards">
              <div class="exam exam5"></div>
              <h4>School Of Arts</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>  
            </div>
          </div>
          <div class="column">
            <div class="cards">
              <div class="exam exam6"></div>
              <h4>Fourth Card</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>    
            </div>
          </div>
          <div class="column">
            <div class="cards">
              <div class="exam exam7"></div>
              <h4>Fourth Card</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>  
            </div>
          </div>
          <div class="column">
            <div class="cards">
              <div class="exam exam8"></div>
              <h4>Fourth Card</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>    
            </div>
          </div>
          <div class="column">
            <div class="cards">
              <div class="exam exam9"></div>
              <h4>Fourth Card</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>   
            </div>
          </div>
          <div class="column">
            <div class="cards">
              <div class="exam exam10"></div>
              <h4>Fourth Card</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>   
            </div>
          </div>
          <div class="column">
            <div class="cards">
              <div class="exam exam11"></div>
              <h4>Fourth Card</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>   

            </div>
          </div>
          <div class="column">
            <div class="cards">
              <div class="exam exam12"></div>
              <h4>Fourth Card</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>   

            </div>
          </div>

          <div class="column">
            <div class="cards">
              <div class="exam exam13"></div>
              <h4>Fourth Card</h4>
              <button class="btn btn-primary"><a href="https://www.newschool.edu" style="text-decoration: none; color: white;">Know More</a></button>   

            </div>
          </div>
        </div>
        
        
        

     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
  </body>
</html>
