<!--
                  
  
    Curve


-->


<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?
        family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>HomePage</title>
  </head>
  <style>
    *{
        margin:0;
        padding: 0;
        font-family: 'Roboto',sans-serif;
    }
    .cont{
        width: 100%;
        height: 70vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(homes.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
    }
    .navbar{
        height: 12%;
        display: flex;
        align-items: center;
    }
    .logo{
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius:8px; 
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 13px;
    }
    </style>
  <body>
    <!--<h1 id="sample">Heading</h1>
    <button id="clickin"> Button</button-->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <img src="logo.png" alt="" width="50" height="54" class="d-inline-block align-top">
          &nbsp;&nbsp;<a class="navbar-brand" href="home.html"><h4 style="font-style:italic; color: white;">CollegeSketch</h4></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              &nbsp;&nbsp;
              
              <li class="nav-item">
                <a class="nav-link" href="login.html" style="color: white;">Login</a>
              </li>
              &nbsp;
              <li class="nav-item">
                <a class="nav-link" href="signup.html" style="color: white;">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="newabout.html" style="color: white;">AboutUs</a>
              </li>
              &nbsp;
            </ul>
            <div style="margin-left: 900px;">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="color: white;">Search</button>
            </form>
          </div>
          </div>
        </div>
      </nav>

      <div class="cont">
        <div class="navbar">
                
        </div>
    </div>




<div id="homediv">
    


    <div style="background-color:rgba(0, 255, 34, 0.795)" >
      <marquee width="100%" direction="left" height="30px">
        <span class="badge rounded-pill bg-info text-dark">Quick</span>&nbsp; Make Your Dreams Come True!..Create Account And Start Exploring--><a href="signup.html">SignUp</a>
      </marquee>
    </div>



    <!--O----0-->
    
    <div class="row featurette">
      <div class="col-md-7" style="background-color:aqua"><br><br>
          <h1 class="featurette-heading">Pursuing B.Tech!</h1>
          <p class="lead">Join In Internships by availing Internship Offers From Our Website...</p>
          <div class="mx-auto" style="width: 0px;">
            <a href="login.html" class="btn btn-info" role="button">Explore></a>
          </div>
      </div>
      <div class="col-md-5"><img src="ho3.jpg" height="250" width="600"></div>
  </div>

    <hr class="featurette-divisor">

    <div class="fluid-container">
        <div class="row">
            <div class="col-md-5"><img src="ho2.jpg" height="250" width="600"></div>
            <div class="col-md-7" style="background-color:aqua"><br><br><h1>Completed Intermediate!</h1>
                <p class="lead">Explore Our Website To get Admission In Your Dream University...</p>
                
                <a href="login.html" class="btn btn-info" role="button">Explore></a>
              
                
        </div>

    </div>

    <hr class="featurette-divisor"> 

    

    <div class="row featurette">
      <div class="col-md-7" style="background-color:aqua">
        <br><br>
          <h1 class="featurette-heading">Completed X standard!</h1>
         
          <p class="lead">Explore Our Website For Colleges To Complete Intermediate...</p>
          <div class="mx-auto" style="width: 0px;">
            <a href="login.html" class="btn btn-info" role="button">Explore></a><br>
          </div>
      </div>
      <div class="col-md-5"><img src="ho1.jpg" height="250" width="600"></div>
  </div>
</div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    
  </body>
</html>