<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>SignUP Page</title>
    <script>
      function valid()
      {
        var firstname=document.front.firstname.value;
        var lastname=document.front.lastname.value;
        var emails=document.front.emails.value;
        var atposition=emails.indexOf('@');
        var dotposition=emails.lastIndexOf('.');
        var passwords=document.front.passwords.value;
        var conpass=document.front.confirmpass.value;
        var flag=-1;
        if(firstname.length==0)
        {
                    document.getElementById("fnameerr").innerHTML="Enter FirstName"
                    falg=1;
                    //document.getElementById("fname").focus();
        }
        else{
                    flag=0;
                    document.getElementById('fnameerr').innerHTML=""                   
        }
        if(lastname.length==0)
        {
          flag=1;
                    document.getElementById("lnameerr").innerHTML="Enter LastName"
                   
                    //document.getElementById("fname").focus();
        }
        else{
          flag=0;
                    document.getElementById('lnameerr').innerHTML=""                   
        }
        if(emails.length==0)
        {
          flag=1;
          document.getElementById("emailerr").innerHTML="Enter Email"   
        }
        else if(atposition<5|| dotposition-atposition<5){
          flag=1;
          document.getElementById('emailerr').innerHTML="InValid Email"
        }
        else{
          flag=0;
          document.getElementById('emailerr').innerHTML=""
        }

        if(passwords.length==0)
        {
          flag=1;
          document.getElementById('passerr').innerHTML="Enter Password"
        }
        else{
          flag=0;
          document.getElementById('passerr').innerHTML=""
        }
        if(conpass.length==0)
        {
          flag=1;
          document.getElementById('conpasserr').innerHTML="Re-Enter Password In this Field"
        }
        else if(passwords.length!=conpass.length)
        {
          flag=1;
          document.getElementById('conpasserr').innerHTML="Passwords DoNot Match"
        }
        else{
          flag=0;
          document.getElementById('conpasserr').innerHTML=""
        }
        if(flag==1)
        {
          return false;
          
        }
        
      }

    </script>
  </head>
  <style>
      .he{
            height: 47vw;
        }
        .container-fluid{
            background-color: aqua;
            background-image: url(signupimgs.jpg);
            background-position: center;
            background-size: cover;
        }
        body{
        font-family: tahoma;
    }
    header{
        background: url(header-cover.jpg);
        background-size: cover;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    header:after{
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        background-image: url();
        height: 275px;
    }
    .header-content{
        z-index: 1;
        position:relative;
    }
    .header-content h1{
        font-size: 45px;
        font-weight: bold;
        text-transform: capitalize;
        color: white;
    }
    .header-content p{
        font-size: 20px;
        margin: 20px 0 25px;
        color: white;
        letter-spacing: 1px;
        font-weight: 300;
        text-transform: capitalize;
    }
    .theme-btn{
        border-radius: 50px;
        background:white;
        padding: 15px 30px;
        min-width: 170px;
        border:2px solid white;
        color:black;
        font-size: 14px;
        text-transform: uppercase;
        margin-top: 13px;
        display: inline-block;
        text-align: center;
        margin-right: 12px;
        transition: all 0.5s ease-in;
        font-weight: bold;
    }
    .theme-btn:hover{
        text-decoration: none;
        background-color: white;
        color: #333;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #4fdaec;
  background-color: #4fdaec;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
.w3-card{
    margin-left: 50px;
    height: 300px;
    width: 1300px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer{
   background: #111;
   height: auto;
   width: 100vw;
   font-family: "Open Sans"; 
   padding-top:40px;
   color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    background-color: #000 ;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin:0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover{
    color: aqua;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;

}
.footer-content p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}    
      
  </style>
  <body>
  <ul>
            <li><a href="home.jsp" style="font-size: large; color: white;">College Sketch</a></li>

            <li style="margin-left: 100px;"><a href="home.jsp" style="font-size: large; color: white;">Home</a></li>
            
            
            <li><a href="login.html" style="font-size: large; color: white;">Login</a></li>
            
            
            
            <li style="float:right"><a href="newabout.html" style="font-size: large;">AboutUs</a></li>
        </ul>
    <div class="container-fluid he">
        <br>

        <div class="card" style="width: 30rem; margin-left: 400px;">
            <div class="card-body">
                <div class="fluid-container" style="background-color:rgba(255, 251, 2, 0.979); height: 40px;"><h3 style="text-align: center;">SignUP</h3></div>
                <br>
                <form name="front" action="registration.jsp" method="post" onsubmit="return valid()">
                    <div class="form-group col-md-12">
                        <label style="font-size: large;">First Name :</label>
                        <input type="text" name="firstname" class="form-control" placeholder="Enter First Name" onblur="return valid()"><i style="color:red" id="fnameerr"></i>
                    </div>
                    <div class="form-group col-md-12">
                      <label style="font-size: large;">Last Name:</label>
                      <input type="text" name="lastname" class="form-control" placeholder="Enter Last Name" onblur="return valid()"><i style="color:red" id="lnameerr"></i>
                  </div>
                    <div class="form-group col-md-12">
                        <label style="font-size: large;">Email :</label>
                        <input type="email" class="form-control" placeholder="Enter Email" name="emails" onblur="return valid()"><i style="color:red" id="emailerr"></i>
                    </div>
                    <div class="form-group col-md-12">
                      <label style="font-size: large;">Password :</label>
                      <input type="password" class="form-control" placeholder="Enter Password" name="passwords" onblur="return valid()"><i style="color:red" id="passerr"></i>
                  </div>
                  <div class="form-group col-md-12">
                    <label style="font-size: large;">Confirm Password :</label>
                    <input type="password" class="form-control" placeholder="Confirm Password" name="confirmpass" onblur="return valid()"><i style="color:red" id="conpasserr"></i>
                </div>
               
                <label style="font-size: large;">Graduation:</label><br>
                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="grd">
				  <option selected>select</option>
				  <option value="inter">10th class-Completed</option>
				  <option value="p_inter">Intermediate-Pursuing</option>
				  <option value="c_inter">Intermediate-Completed</option>
				  <option value="p_btech">Btech-Pursuing</option>
				  <option value="c_btech">Btech-Completed</option>
				  <option value="general">others..</option>
				  
				</select>
                    <br>
                    <input class="form-check-input" type="checkbox" value="Required" name="checkboxs">
                    <label class="form-check-label" for="defaultCheck1">
                                Send Offers To Email
                    </label>
                    <br><br>
                    
                        <button  type="submit" class="btn btn-info col-md-5" style="background-color: rgb(43, 230, 43);">Create Account</button> 
                </form>
            </div>
          </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <h3>College Sketch</h3>
            <p>Website developed by Batch-18 as a part of Enterprise Programming Course</p>
            <!--<ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

            </ul>-->
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 College Sketch. designed by <span>EP project batch-18</span></p>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	
    
  </body>
</html>